{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --allow-write=. --allow-read=.",
    "hook": "deno run --allow-read=. --allow-write=. https://deno.land/x/deno_hooks@0.1.1/mod.ts"
  },
  "imports": {
    "testing/": "https://deno.land/std@0.207.0/testing/",
    "assert/": "https://deno.land/std@0.207.0/assert/",
    "react": "https://esm.sh/react@18.2.0"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": false,
    "singleQuote": true
  }
}
